<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Collage</title>
    <style>
        .head{
            font-size: 2em;
            background-color: violet;
            color: white;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .body{ max-width: 1200px;
                margin: 0 auto;}

       img{
        width: 100%;
        height: 100%;
       }
       .row{
            height: 300px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row div{
            flex: 1;
        }
        .collage img{
            height: calc((100% - 5px)/2);
        }
        .collage-box{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;}
            .last{
                border: 2px solid violet;
            }
    </style>
</head>
<body class="body">
    <head>
        <div class="head">
            <h1>My Photo Collage</h1> 
        </div>
    </head>
    <main>
        <div class="row">
            <img src="images/A.jpg" alt="">
        </div>
        <div class="row">
            <div><img src="images/B.jpg" alt=""></div>
            <div><img src="images/C.jpg" alt=""></div>
            <div class="collage"><img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div><img src="images/F.jpg" alt=""></div>
            <div class="collage-box"><img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div><img src="images/H.jpg" alt=""></div>
        </div>
        <div class="row last"><img src="images/I.jpg" alt=""></div>
    </main>
</body>
</html>