<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid blue;
            height: 350px;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: center;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            align-items: center;
            flex-wrap: wrap;
        }
        .box{ 
            border: 1px solid tomato;
            height: 70px;
            width: 70px;
 }

    </style>
    
</head>
<body>
    <h1>FlexBox Layout</h1>
    <div class="container">
        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
        <div class="box">Box- 4</div>
        <div class="box">Box- 5</div>
        <div class="box">Box- 6</div>
    </div>
</body>
</html>